# quarkus-rbac-ddd-template

./: .gitattributes  .gitignore  AGENT.md  MIGRATION_NOTES.md  README.md  README.zh-CN.md  build.gradle.kts  docker-compose-prod.yaml  docker-compose.yaml  gradle.properties  gradle.properties.template  lombok.config  settings.gradle.kts
apps/: build.gradle.kts
apps/admin-api/: build.gradle.kts
apps/admin-api/src/main/docker/: Dockerfile.jvm
apps/admin-api/src/main/java/com/github/DaiYuANg/security/: AdminAuthenticationLifecycle.java  AdminAuthorizationAuditor.java  AdminPermissionSecurityIdentityAugmentor.java  AdminPermissionSnapshotLoader.java  AdminPermissionSnapshotRefreshPolicy.java  AdminRefreshTokenAuthenticationProvider.java  AdminSecurityPrincipalAssembler.java  AdminTokenIssuer.java  DbUserAuthenticationProvider.java  JaxRsRequestMetadataProvider.java  JwtAdminTokenIssuer.java  RequestCurrentUserProvider.java
apps/admin-api/src/main/java/com/liangdian/api/controller/: AuthResource.java  PermissionGroupResource.java  PermissionResource.java  RoleResource.java  UserResource.java
apps/admin-api/src/main/java/com/liangdian/api/handler/: GlobalExceptionHandler.java
apps/admin-api/src/main/java/com/liangdian/application/audit/: AuthorityVersionService.java  LoginLogService.java  OperationLogService.java
apps/admin-api/src/main/java/com/liangdian/application/auth/: AuthApplicationService.java
apps/admin-api/src/main/java/com/liangdian/application/converter/: ExportMapper.java  ViewMapper.java
apps/admin-api/src/main/java/com/liangdian/security/: AdminAuthenticationLifecycle.java  AdminAuthorizationAuditor.java  AdminPermissionSecurityIdentityAugmentor.java  AdminPermissionSnapshotLoader.java  AdminPermissionSnapshotRefreshPolicy.java  AdminRefreshTokenAuthenticationProvider.java  AdminSecurityPrincipalAssembler.java  AdminTokenIssuer.java  DbUserAuthenticationProvider.java  JaxRsRequestMetadataProvider.java  JwtAdminTokenIssuer.java  RequestCurrentUserProvider.java
apps/admin-api/src/main/resources/: application.yaml  import.sql  privateKey.pem  publicKey.pem
apps/admin-api/src/test/resources/: application.properties  import-test.sql
apps/migrator/: .dockerignore  build.gradle.kts
apps/migrator/src/main/docker/: Dockerfile.jvm
apps/migrator/src/main/java/com/liangdian/migrator/: FlywayMigration.java
apps/migrator/src/main/resources/: application.yaml
apps/migrator/src/main/resources/db/migration/: V1_1__Audit_Log_Tables.sql  V1_1__Bootstrap_RBAC_Data.sql  V1_2__Job_Execution_History.sql  V1_3__Align_RBAC_Schema_With_Spring_Template.sql  V1_3__Quartz_Admin_Tables.sql  V1_4__Example_DDD_Sample.sql  V1_5__Domain_Event_Outbox.sql  V1_6__Sync_RBAC_Permissions.sql  V1__Init_RBAC.sql
apps/mobile-api/: build.gradle.kts
apps/mobile-api/src/main/docker/: Dockerfile.jvm
apps/mobile-api/src/main/resources/: application.yaml
buildSrc/: README.md  README.zh-CN.md  build.gradle.kts
buildSrc/src/main/kotlin/: Constant.kt  GenerateRsaKeysTask.kt  ReplacePackageSupport.kt  ReplacePackageTask.kt  VerifyLayerDependenciesTask.kt
buildSrc/src/test/kotlin/: ReplacePackageSupportTest.kt
config/: otel-collector.yaml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/owasp/: suppressions.xml
docs/: ARCHITECTURE_DDD.md  ARCHITECTURE_DDD.zh-CN.md  AUTHORIZATION_FLOW.md  AUTHORIZATION_FLOW.zh-CN.md  CI_CD_EXAMPLES.md  CI_CD_EXAMPLES.zh-CN.md  DOMA_READ_SIDE_EXAMPLE.md  DOMA_READ_SIDE_EXAMPLE.zh-CN.md  INTEGRATION_TESTING.md  INTEGRATION_TESTING.zh-CN.md  MOBILE_API.md  MOBILE_API.zh-CN.md  PRODUCTION_READINESS_CHECKLIST.md  PRODUCTION_READINESS_CHECKLIST.zh-CN.md  PROJECT_DESIGN.md  PROJECT_DESIGN.zh-CN.md  README.md  SECURITY_RUNTIME.md  SECURITY_RUNTIME.zh-CN.md  TROUBLESHOOTING.md  TROUBLESHOOTING.zh-CN.md
docs/examples/ci/: github-actions-ci.yml
docs/examples/doma/: ExampleOrderDomaDao.java  ExampleOrderSummaryRow.java  selectByBuyer.sql
gradle/: libs.versions.toml
libs/accesscontrol/: build.gradle.kts
libs/audit/: build.gradle.kts
libs/cache/: build.gradle.kts
libs/cache/src/main/resources/templates/queries/: book-search.txt
libs/common/: build.gradle.kts
libs/export/: build.gradle.kts
libs/identity/: build.gradle.kts
libs/persistence/: build.gradle.kts
libs/redis/: build.gradle.kts
libs/redis/src/main/java/com/liangdian/redis/: AuthorityVersionStore.java  LoginAttemptStore.java  PermissionSnapshotStore.java  RefreshTokenStore.java
libs/rest-support/: build.gradle.kts
libs/security/: build.gradle.kts
libs/security/src/main/java/com/liangdian/security/: ActorAuditor.java  AuthSecurityConfig.java  AuthenticatedPrincipalResolver.java  AuthenticatedUser.java  AuthenticationDecision.java  AuthenticationFailureHandler.java  AuthenticationProviderRegistry.java  AuthenticationProviderResult.java  AuthenticationProviders.java  AuthenticationResult.java  AuthenticationSuccessHandler.java  AuthorizationAuditor.java  AuthorizationDecision.java  AuthorizationService.java  ConfigUserAccountConfig.java  ConfigUserAuthenticationProvider.java  CurrentAuthenticatedUser.java  CurrentAuthenticatedUserProvider.java  CurrentUserAccess.java  DefaultAuthenticatedPrincipalResolver.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultAuthorizationService.java  DefaultTokenContextResolver.java  JwtTokenService.java  LoginAuthenticationManager.java  LoginAuthenticationProvider.java  LoginAuthenticationRequest.java  NoopAuthorizationAuditor.java  PasswordHasher.java  PermissionDescriptor.java  PermissionSnapshot.java  PermissionSnapshotLoader.java  PermissionSnapshotRefreshPolicy.java  PrincipalAttributesSerializer.java  QuarkusSecurityIdentityFactory.java  RefreshTokenAuthenticationRequest.java  RefreshTokenAuthenticator.java  RequestMetadata.java  RequestMetadataAccess.java  (+8 more)
modules/accesscontrol/: build.gradle.kts
modules/example-ddd/: build.gradle.kts
modules/identity/: build.gradle.kts
modules/security-runtime/: build.gradle.kts
(+620 files in other folders)
