[versions]
jdk = "25"
quarkus = "3.32.4"
jandex = "2.2.0"
lombok-plugin = "3.1.5"
spotless = "8.0.0"
version-check = "0.53.0"
dotenv = "4.0.0"
git-plugin = "0.13.0"
task-tree = "4.0.0"
plantuml = "2.3.0"
checkstyle = "10.18.2"
spotbugs = "6.4.8"
owasp-dependency-check = "12.2.0"
foojay = "0.10.0"
git-hooks = "2.0.23"
develocity = "3.19.2"
mapstruct = "1.6.3"
jetbrains-annotations = "26.0.2-1"
blaze-persistence = "1.6.18"
hibernate-processor-version = "7.1.7.Final"
jakarta-persistence-version = "3.2.0"
jakarta-annotation-version = "3.0.0"
record-builder = "52"
query-dsl = "7.1"

[plugins]
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
jandex = { id = "org.kordamp.gradle.jandex", version.ref = "jandex" }
lombok = { id = "name.remal.lombok", version.ref = "lombok-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
version-check = { id = "com.github.ben-manes.versions", version.ref = "version-check" }
dotenv = { id = "co.uzzu.dotenv.gradle", version.ref = "dotenv" }
git = { id = "com.xenoterracide.gradle.git", version.ref = "git-plugin" }
task-tree = { id = "com.dorongold.task-tree", version.ref = "task-tree" }
plantuml = { id = "io.gitlab.plunts.plantuml", version.ref = "plantuml" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs" }
owasp-dependency-check = { id = "org.owasp.dependencycheck", version.ref = "owasp-dependency-check" }

[libraries]
quarkus-bom = { group = "io.quarkus", name = "quarkus-bom", version.ref = "quarkus" }
quarkus-blaze-persistence-bom = { group = "io.quarkus.platform", name = "quarkus-blaze-persistence-bom", version.ref = "quarkus" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }
jakarta-ws-rs = { group = "jakarta.ws.rs", name = "jakarta.ws.rs-api" }
jakarta-validation = { group = "jakarta.validation", name = "jakarta.validation-api" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations" }
microprofile-config = { group = "org.eclipse.microprofile.config", name = "microprofile-config-api" }
blaze-persistence-core-api = { group = "com.blazebit", name = "blaze-persistence-core-api", version.ref = "blaze-persistence" }
blaze-persistence-core-impl = { group = "com.blazebit", name = "blaze-persistence-core-impl", version.ref = "blaze-persistence" }
blaze-persistence-entity-view-api = { group = "com.blazebit", name = "blaze-persistence-entity-view-api", version.ref = "blaze-persistence" }
blaze-persistence-entity-view-impl = { group = "com.blazebit", name = "blaze-persistence-entity-view-impl", version.ref = "blaze-persistence" }
blaze-persistence-hibernate = { group = "com.blazebit", name = "blaze-persistence-integration-hibernate-7.1", version.ref = "blaze-persistence" }
blaze-persistence-quarkus = { group = "com.blazebit", name = "blaze-persistence-integration-quarkus-3", version.ref = "blaze-persistence" }
hibernate-processor = { group = "org.hibernate.orm", name = "hibernate-processor", version.ref = "hibernate-processor-version" }
jakarta-persistence = { group = "jakarta.persistence", name = "jakarta.persistence-api", version.ref = "jakarta-persistence-version" }
jakarta-annotation = { group = "jakarta.annotation", name = "jakarta.annotation-api", version.ref = "jakarta-annotation-version" }
quarkus-arc = { group = "io.quarkus", name = "quarkus-arc" }
quarkus-rest = { group = "io.quarkus", name = "quarkus-rest" }
quarkus-rest-jackson = { group = "io.quarkus", name = "quarkus-rest-jackson" }
quarkus-hibernate-orm = { group = "io.quarkus", name = "quarkus-hibernate-orm" }
quarkus-hibernate-orm-panache = { group = "io.quarkus", name = "quarkus-hibernate-orm-panache" }
quarkus-jdbc-postgresql = { group = "io.quarkus", name = "quarkus-jdbc-postgresql" }
quarkus-agroal = { group = "io.quarkus", name = "quarkus-agroal" }
quarkus-hibernate-validator = { group = "io.quarkus", name = "quarkus-hibernate-validator" }
quarkus-redis-client = { group = "io.quarkus", name = "quarkus-redis-client" }
quarkus-smallrye-openapi = { group = "io.quarkus", name = "quarkus-smallrye-openapi" }
quarkus-config-yaml = { group = "io.quarkus", name = "quarkus-config-yaml" }
quarkus-logging-json = { group = "io.quarkus", name = "quarkus-logging-json" }
quarkus-smallrye-jwt = { group = "io.quarkus", name = "quarkus-smallrye-jwt" }
quarkus-smallrye-jwt-build = { group = "io.quarkus", name = "quarkus-smallrye-jwt-build" }
quarkus-security = { group = "io.quarkus", name = "quarkus-security" }
quarkus-elytron-security-common = { group = "io.quarkus", name = "quarkus-elytron-security-common" }
quarkus-flyway = { group = "io.quarkus", name = "quarkus-flyway" }
quarkus-smallrye-health = { group = "io.quarkus", name = "quarkus-smallrye-health" }
quarkus-info = { group = "io.quarkus", name = "quarkus-info" }
quarkus-micrometer = { group = "io.quarkus", name = "quarkus-micrometer" }
quarkus-micrometer-registry-prometheus = { group = "io.quarkus", name = "quarkus-micrometer-registry-prometheus" }
quarkus-opentelemetry = { group = "io.quarkus", name = "quarkus-opentelemetry" }
quarkus-junit5 = { group = "io.quarkus", name = "quarkus-junit5" }
rest-assured = { group = "io.rest-assured", name = "rest-assured" }

record-builder-processor = { group = "io.soabase.record-builder", name = "record-builder-processor", version.ref = "record-builder" }
record-builder-core = { group = "io.soabase.record-builder", name = "record-builder-core", version.ref = "record-builder" }

querydsl-jpa = { group = "io.github.openfeign.querydsl", name = "querydsl-jpa", version.ref = "query-dsl" }
querydsl-apt = { group = "io.github.openfeign.querydsl", name = "querydsl-apt", version.ref = "query-dsl" }
querydsl-core = { group = "io.github.openfeign.querydsl", name = "querydsl-core", version.ref = "query-dsl" }
querydsl-spatial = { group = "io.github.openfeign.querydsl", name = "querydsl-spatial", version.ref = "query-dsl" }
querydsl-guava = { group = "io.github.openfeign.querydsl", name = "querydsl-guava", version.ref = "query-dsl" }
querydsl-collection = { group = "io.github.openfeign.querydsl", name = "querydsl-collections", version.ref = "query-dsl" }

guava = { group = "com.google.guava", name = "guava", version = "33.5.0-jre" }
[bundles]
quarkus-application = [
  "quarkus-arc",
  "quarkus-rest",
  "quarkus-rest-jackson",
  "quarkus-hibernate-orm",
  "quarkus-hibernate-orm-panache",
  "quarkus-jdbc-postgresql",
  "quarkus-redis-client",
  "quarkus-hibernate-validator",
  "quarkus-smallrye-openapi",
  "quarkus-config-yaml",
  "quarkus-logging-json"
]
quarkus-observability = [
  "quarkus-smallrye-health",
  "quarkus-info",
  "quarkus-micrometer",
  "quarkus-micrometer-registry-prometheus",
  "quarkus-opentelemetry"
]
quarkus-security-application = [
  "quarkus-smallrye-jwt",
  "quarkus-smallrye-jwt-build",
  "quarkus-security",
  "quarkus-elytron-security-common"
]
quarkus-migrator = [
  "quarkus-arc",
  "quarkus-jdbc-postgresql",
  "quarkus-agroal",
  "quarkus-flyway",
  "quarkus-config-yaml",
  "quarkus-logging-json"
]
quarkus-test = [
  "quarkus-junit5",
  "rest-assured"
]

persistence-annotation-processor = [
  'hibernate-processor',
  'jakarta-persistence',
  'jakarta-annotation'
]