####
# This Dockerfile is used in order to build a container that runs the Quarkus migrator in JVM mode.
# It uses Red Hat UBI9 OpenJDK runtime image as base.
#
# Before building the container image run:
#
#   ./gradlew :apps:migrator:build
#
# Then, build the image with:
#
#   docker build -f apps/migrator/src/main/docker/Dockerfile.jvm -t <image-name> apps/migrator
#
####
FROM registry.access.redhat.com/ubi9/openjdk-25-runtime:1.24

ENV LANGUAGE='en_US:en'

WORKDIR /work/

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=185:root build/quarkus-app/lib/ /work/lib/
COPY --chown=185:root build/quarkus-app/*.jar /work/
COPY --chown=185:root build/quarkus-app/app/ /work/app/
COPY --chown=185:root build/quarkus-app/quarkus/ /work/quarkus/

USER 185
ENV JAVA_OPTS_APPEND="-Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/work/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
